HOST=0.0.0.0
PORT=1337
APP_KEYS=nl1gGZpgRhHJKmXkYhv7bQ==,LMEfqZCpdIN/8nu1V0T/GA==,IMb40FVl35BmOmp5jw92zA==,UZl8ljoACZNREsBBw0oPaA==
API_TOKEN_SALT=VR/ZD+5RlwnlPvYVcTtzKA==
ADMIN_JWT_SECRET=6J33syJR8TFmbkjlLxyvnw==
TRANSFER_TOKEN_SALT=m7KI2gk7+HaPFuEDTa71/g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=YnvXRWmM8zL/JB68DBzG3A==
STRIPE_KEY=sk_test_51NnUDkIf6XlqLk14FrTbwn2qERawuSq0wZiMSYJuiCocSuRzL8QShb1EWsZArror88nMkNayJctJmUaTWKOxee2P00RbxA4WQP
CLIENT_URL=http://localhost:3000